# PixlParkTest

./: .gitignore  Readme.md  docker-compose.yml
MailSender/: Dockerfile  MailSender.csproj  MailSender.sln  Program.cs
Registrator/: Dockerfile  Program.cs  Registrator.csproj  Registrator.sln  Starter.cs  appsettings.Development.json  appsettings.json
Registrator/DTO/: DummyDto.cs
Registrator/Endpoints/: DummyEndpoints.cs  LoginEndpoints.cs
Registrator/Infrastructure/: ApplicationDbContext.cs  DistributedCacheExtensions.cs
Registrator/Infrastructure/Jwt/: JwtSettings.cs
Registrator/Infrastructure/Mapper/: ApplicationProfile.cs  IMapFrom.cs  IMapTo.cs
Registrator/Infrastructure/ServiceResult/: APIError.cs  ValidatorError.cs
Registrator/Migrations/: 20230930063617_init.Designer.cs  20230930063617_init.cs  ApplicationDbContextModelSnapshot.cs
Registrator/Model/: SecretCode.cs  User.cs
Registrator/Properties/: launchSettings.json
Registrator/Services/DummyService/: DummyService.cs  IDummyService.cs
Registrator/Services/LoginService/: ILoginService.cs  LoginService.cs
Registrator/Services/RabbitMqService/: IRabbitMqService.cs  RabbitMqService.cs
Registrator/Validators/: EmailValidator.cs
pixlpark-test-front/: Dockerfile  index.html  package-lock.json  package.json
pixlpark-test-front/src/: App.jsx  RequestSender.js
pixlpark-test-front/src/components/: PrivatePage.jsx
pixlpark-test-front/src/styles/: common.css
